<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIWIWI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="clock"></div> <h1>Test Title</h1>
    <button id="clickButton">Click Me!</button>
    <p>Score: <span id="score">0</span></p>
    
    <div class="clicker-container">
        <button id="clicker2Button">Clicker 2 (Max 100)</button>
        <div class="progress-bar-container">
            <div id="clicker2Progress" class="progress-bar"></div>
        </div>
    </div>

    <div class="clicker-container">
        <button id="clicker3Button">Clicker 3 (Max 150)</button>
        <div class="progress-bar-container">
            <div id="clicker3Progress" class="progress-bar"></div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
